@document.meta
title: README
description:
authors: martin
categories:
created: 2024-01-07T11:22:54+0100
updated: 2024-01-07T11:22:54+0100
version: 1.1.1
@end

* Chronicle
  \* This README is generated form ./README.norg

** Usage

*** Installation

    Installation is done the same way as any other neovim plugin.

**** lazy

     @code lua
     local M = {
         "nvim-neorg/neorg",
         ft = "norg",
         dependencies = {
             { "MartinEekGerhardsen/neorg-chronicle" },
         },
     }
     @end

**** nix
     There are multiple ways of installing this plugin in a nix-managed way.

     @code nix

     @end

*** Configuration

    @code lua
    -- add this with the rest of your neorg modules and plugins
    -- here are the default options
    ["external.chronicle"] = {
        workspace = nil,
        directory = "chronicle",

        daily = {
            template_path = {
                "%Y",
                "%m-%B",
                "%d-%A",
                "daily.norg",
            },
        },
        weekly = {
            template_path = {
                "%Y",
                "%m-%B",
                "%W",
                "weekly.norg",
            },
        },
        monthly = {
            template_path = {
                "%Y",
                "%m-%B",
                "monthly.norg",
            },
        },
        quarterly = {
            template_path = {
                "%Y",
                "%Q",
                "quarterly.norg",
            },
        },
        yearly = {
            template_path = {
                "%Y",
                "yearly.norg",
            },
        },

    }
    @end

*** Options
**** `workspace`
     - `string`

     The workspace where your chronicles are stored.
     Should be set!

**** `directory`
     - `string`

     The name of the directory within your workspace where your chronicles are stored.

     - Default: `"chronicle"`

**** The different modes
     These options are based on the same, for each mode:
     - `daily`
     - `weekly`
     - `monthly`
     - `quarterly`
     - `yearly`

     Each of these has a table of configuration, which for now looks like:

     @code lua
     mode = {
         template_path = { "path", "to", "file.norg" },
     }
     @end

***** `template_path`
      Path to where in your chronicle directory a file is opened, given a mode.

      Each comma indicates a `"/"` in a path.

      To get new paths for different dates, the elements of this list are formatted
      using a modified version of the lua date format: {https://www.lua.org/pil/22.1.html}

      In addition to this, tags for a week and a quarter are implemented. This is done
      very simply by replacing the tag directly with the number, so not very smartly.

      For convenience, all tags are listed here.

      @table
      | --- | ---------------------------------------- |
      | tag | description                              |
      | --- | ---------------------------------------- |
      | %a  | abbreviated weekday name (e.g., Wed)     |
      | %A  | full weekday name (e.g., Wednesday)      |
      | %b  | abbreviated month name (e.g., Sep)       |
      | %B  | full month name (e.g., September)        |
      | %c  | date and time (e.g., 09/16/98 23:48:10)  |
      | %d  | day of the month (16) [01-31]            |
      | %H  | hour, using a 24-hour clock (23) [00-23] |
      | %I  | hour, using a 12-hour clock (11) [01-12] |
      | %M  | minute (48) [00-59]                      |
      | %m  | month (09) [01-12]                       |
      | %p  | either "am" or "pm" (pm)                 |
      | %S  | second (10) [00-61]                      |
      | %w  | weekday (3) [0-6 = Sunday-Saturday]      |
      | %x  | date (e.g., 09/16/98)                    |
      | %X  | time (e.g., 23:48:10)                    |
      | %Y  | full year (1998)                         |
      | %y  | two-digit year (98) [00-99]              |
      | %W  | week of the year (09) [01-53]            |
      | %Q  | quarter of the year (03) [01-04]         |
      | %%  | the character `%´                        |
      | --- | ---------------------------------------- |
      @end

      If a formatted path doesn't exist already, then it will be created.

      To debug your paths, an example time for the modes can be printed using
      the `show` command, see {** Subcommands}

** Subcommands

** TODO
   These are some features I'd like to implement and or complete at some point.

   - ( ) Investiage possiblity to merge with `core.journal`
   -- ( ) Move daily commands to the same as journal.
   -- ( ) Discuss with neorg community if this is better as a separate plugin
          or as a core module
   - ( ) Fully implement the current features from `core.journal`
   -- ( ) TOC generation
   -- ( ) TOC update
   -- ( ) Implement template
   --- ( ) Basic implementation based on current `core.journal`
   --- ( ) Investigate potential integration with `external.templates`
   --- ( ) Potentially integrate with other neovim templating engines
   -- ( ) Implement `core.journal` subcommands directly
   - ( ) Have UI calendar functionality for all modes
   - ( ) Generalise modes for custom user modes
   - ( ) Improve how the new tags are replaced from format path
   -- ( ) week tag
   -- ( ) quarter tag

